function handler(event) {
    var request = event.request;
    var uri = request.uri; 
    
    try {
        %{ for match, target in REDIRECTS }
        if (/${match}/.test(uri)) {
            return permanentRedirect(/${match}/, '${target}');
        }
        %{ endfor ~}

        // Check whether the URI is missing a file name.
        if (uri.endsWith('/')) {
            request.uri += 'index.html';
            return request;        
        }
    }
    catch (e) {
        // console.error is not supported
        console.log(e);
    }

    return request;
}

function permanentRedirect(match, target) {
    return {
        statusCode: 301,
        statusDescription: 'Moved Permanently',
        headers: {
            'location': { value: uri.replace(match, target) }
        }
    };
}
